import React, { useState, useEffect } from 'react';
import { RotateCcw, Trophy, Zap } from 'lucide-react';

const TicTacToe = () => {
  const [board, setBoard] = useState(Array(9).fill(null));
  const [isPlayerTurn, setIsPlayerTurn] = useState(true);
  const [gameOver, setGameOver] = useState(false);
  const [winner, setWinner] = useState(null);
  const [scores, setScores] = useState({ player: 0, computer: 0, ties: 0 });
  const [playerName, setPlayerName] = useState('');
  const [gameStarted, setGameStarted] = useState(false);
  const [winningLine, setWinningLine] = useState(null);

  const winPatterns = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
    [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
    [0, 4, 8], [2, 4, 6] // diagonals
  ];

  const checkWinner = (currentBoard) => {
    for (let pattern of winPatterns) {
      const [a, b, c] = pattern;
      if (currentBoard[a] && currentBoard[a] === currentBoard[b] && currentBoard[a] === currentBoard[c]) {
        return { winner: currentBoard[a], line: pattern };
      }
    }
    if (currentBoard.every(cell => cell !== null)) {
      return { winner: 'tie', line: null };
    }
    return { winner: null, line: null };
  };

  const getComputerMove = (currentBoard) => {
    // Try to win
    for (let i = 0; i < 9; i++) {
      if (currentBoard[i] === null) {
        const testBoard = [...currentBoard];
        testBoard[i] = 'O';
        if (checkWinner(testBoard).winner === 'O') return i;
      }
    }

    // Block player
    for (let i = 0; i < 9; i++) {
      if (currentBoard[i] === null) {
        const testBoard = [...currentBoard];
        testBoard[i] = 'X';
        if (checkWinner(testBoard).winner === 'X') return i;
      }
    }

    // Take center
    if (currentBoard[4] === null) return 4;

    // Take corners
    const corners = [0, 2, 6, 8];
    const availableCorners = corners.filter(i => currentBoard[i] === null);
    if (availableCorners.length > 0) {
      return availableCorners[Math.floor(Math.random() * availableCorners.length)];
    }

    // Take any available
    const available = currentBoard.map((cell, i) => cell === null ? i : null).filter(i => i !== null);
    return available[Math.floor(Math.random() * available.length)];
  };

  useEffect(() => {
    if (!isPlayerTurn && !gameOver && gameStarted) {
      const timer = setTimeout(() => {
        const move = getComputerMove(board);
        if (move !== undefined) {
          const newBoard = [...board];
          newBoard[move] = 'O';
          setBoard(newBoard);
          
          const result = checkWinner(newBoard);
          if (result.winner) {
            setGameOver(true);
            setWinner(result.winner);
            setWinningLine(result.line);
            if (result.winner === 'O') {
              setScores(prev => ({ ...prev, computer: prev.computer + 1 }));
            } else if (result.winner === 'tie') {
              setScores(prev => ({ ...prev, ties: prev.ties + 1 }));
            }
          } else {
            setIsPlayerTurn(true);
          }
        }
      }, 600);
      return () => clearTimeout(timer);
    }
  }, [isPlayerTurn, gameOver, board, gameStarted]);

  const handleCellClick = (index) => {
    if (board[index] || gameOver || !isPlayerTurn || !gameStarted) return;

    const newBoard = [...board];
    newBoard[index] = 'X';
    setBoard(newBoard);

    const result = checkWinner(newBoard);
    if (result.winner) {
      setGameOver(true);
      setWinner(result.winner);
      setWinningLine(result.line);
      if (result.winner === 'X') {
        setScores(prev => ({ ...prev, player: prev.player + 1 }));
      } else if (result.winner === 'tie') {
        setScores(prev => ({ ...prev, ties: prev.ties + 1 }));
      }
    } else {
      setIsPlayerTurn(false);
    }
  };

  const resetGame = () => {
    setBoard(Array(9).fill(null));
    setIsPlayerTurn(true);
    setGameOver(false);
    setWinner(null);
    setWinningLine(null);
  };

  const startGame = () => {
    if (playerName.trim()) {
      setGameStarted(true);
    }
  };

  if (!gameStarted) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-600 via-blue-600 to-cyan-500 flex items-center justify-center p-4">
        <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full">
          <div className="text-center mb-8">
            <h1 className="text-4xl font-bold text-gray-800 mb-2">Tic-Tac-Toe</h1>
            <p className="text-gray-600">Challenge the Computer!</p>
          </div>
          
          <div className="mb-6">
            <label className="block text-gray-700 font-semibold mb-2">Enter Your Name</label>
            <input
              type="text"
              value={playerName}
              onChange={(e) => setPlayerName(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && startGame()}
              placeholder="Player 1"
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none"
            />
          </div>
          
          <button
            onClick={startGame}
            className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white font-bold py-3 px-6 rounded-lg hover:from-blue-600 hover:to-purple-700 transition-all transform hover:scale-105"
          >
            Start Game
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-600 via-blue-600 to-cyan-500 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-2xl w-full">
        <div className="text-center mb-6">
          <h1 className="text-4xl font-bold text-gray-800 mb-4">Tic-Tac-Toe</h1>
          
          <div className="flex justify-center gap-8 mb-4">
            <div className="text-center">
              <div className="text-2xl font-bold text-blue-600">{scores.player}</div>
              <div className="text-sm text-gray-600">{playerName || 'Player'}</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-gray-500">{scores.ties}</div>
              <div className="text-sm text-gray-600">Ties</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-red-600">{scores.computer}</div>
              <div className="text-sm text-gray-600">Computer</div>
            </div>
          </div>

          {!gameOver && (
            <div className="flex items-center justify-center gap-2 text-lg font-semibold">
              {isPlayerTurn ? (
                <>
                  <Zap className="text-blue-500" size={20} />
                  <span className="text-blue-600">Your Turn (X)</span>
                </>
              ) : (
                <>
                  <Zap className="text-red-500" size={20} />
                  <span className="text-red-600">Computer Thinking...</span>
                </>
              )}
            </div>
          )}

          {gameOver && (
            <div className="flex items-center justify-center gap-2 text-xl font-bold">
              <Trophy className="text-yellow-500" size={24} />
              <span className={winner === 'X' ? 'text-blue-600' : winner === 'O' ? 'text-red-600' : 'text-gray-600'}>
                {winner === 'X' ? `${playerName || 'Player'} Wins!` : winner === 'O' ? 'Computer Wins!' : "It's a Tie!"}
              </span>
            </div>
          )}
        </div>

        <div className="grid grid-cols-3 gap-3 mb-6 max-w-sm mx-auto">
          {board.map((cell, index) => {
            const isWinningCell = winningLine?.includes(index);
            return (
              <button
                key={index}
                onClick={() => handleCellClick(index)}
                className={`aspect-square text-5xl font-bold rounded-xl transition-all transform hover:scale-105 ${
                  cell === null
                    ? 'bg-gray-100 hover:bg-gray-200 cursor-pointer'
                    : 'bg-gray-50 cursor-not-allowed'
                } ${isWinningCell ? 'bg-yellow-100 ring-4 ring-yellow-400' : ''} ${
                  !isPlayerTurn && !gameOver ? 'opacity-50' : ''
                }`}
                disabled={!isPlayerTurn || gameOver || cell !== null}
              >
                <span className={cell === 'X' ? 'text-blue-600' : 'text-red-600'}>
                  {cell}
                </span>
              </button>
            );
          })}
        </div>

        <button
          onClick={resetGame}
          className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white font-bold py-3 px-6 rounded-lg hover:from-blue-600 hover:to-purple-700 transition-all transform hover:scale-105 flex items-center justify-center gap-2"
        >
          <RotateCcw size={20} />
          New Game
        </button>
      </div>
    </div>
  );
};

export default TicTacToe;
